{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "lint": "eslint . --max-warnings 0",
    "test:e2e": "playwright test",
    "test:e2e:debug": "playwright test --debug"
  },
  "dependencies": {
    "@astrojs/mdx": "^2.2.2",
    "@astrojs/rss": "^4.0.5",
    "@astrojs/svelte": "^5.2.0",
    "@astrojs/tailwind": "^5.1.0",
    "@fontsource/fira-mono": "^5.0.8",
    "@tailwindcss/typography": "^0.5.10",
    "astro": "^4.4.9",
    "astro-expressive-code": "^0.33.4",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.10",
    "fuse.js": "^7.0.0",
    "hastscript": "^9.0.0",
    "mdast-util-to-string": "^4.0.0",
    "reading-time": "^1.5.0",
    "svelte": "5.0.0-next.70",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@expressive-code/core": "^0.33.4",
    "@playwright/test": "^1.42.1",
    "@types/node": "^20.11.24",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "eslint": "^8.57.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-astro": "^0.31.4",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0",
    "prettier-plugin-svelte": "^3.2.1",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "typescript": "^5.3.3"
  }
}
